# -AD_P02_TENNISLAB-JPA

TennisLab-JPA/: build.gradle  pom.xml  settings.gradle  settings.gradle.kts
TennisLab-JPA/src/main/kotlin/: Main.kt
TennisLab-JPA/src/main/kotlin/db/: HibernateManager.kt
TennisLab-JPA/src/main/kotlin/mappers/: MaquinaMapper.kt  PedidoMapper.kt  ProductoMapper.kt  TareaMapper.kt  TurnoMapper.kt  UserMapper.kt
TennisLab-JPA/src/main/kotlin/models/: Adquisicion.kt  Encordado.kt  Encordadora.kt  Maquina.kt  Pedido.kt  Personalizacion.kt  Personalizadora.kt  Producto.kt  Tarea.kt  Turno.kt  User.kt
TennisLab-JPA/src/main/kotlin/models/enums/: TipoMaquina.kt
TennisLab-JPA/src/main/kotlin/repositories/adquisicion/: AdquisicionRepository.kt  AdquisicionRepositoryImpl.kt
TennisLab-JPA/src/main/kotlin/repositories/clientes/: UserRepository.kt  UserRepositoryImpl.kt
TennisLab-JPA/src/main/kotlin/repositories/encordado/: EncordadoRepository.kt  EncordadoRepositoryImpl.kt
TennisLab-JPA/src/main/kotlin/repositories/encordadora/: EncordadoraRepository.kt  EncordadoraRepositoryImpl.kt
TennisLab-JPA/src/main/kotlin/repositories/maquina/: MaquinaRepository.kt  MaquinaRepositoryImpl.kt
TennisLab-JPA/src/main/kotlin/repositories/pedidos/: PedidoRepository.kt  PedidoRepositoryImpl.kt
TennisLab-JPA/src/main/kotlin/services/: AdquisicionService.kt  EncordadoService.kt  EncordadoraService.kt  PedidoService.kt  PersonalizacionService.kt  PersonalizadoraService.kt  ProductoService.kt  TurnoService.kt  UserService.kt
TennisLab-JPA/src/main/resources/: hibernate.cfg.xml
(+10 files in other folders)
